
.state
  border-radius: 3px
  padding: 1px 4px

  &.saved-state,
  &.unprocessed-state
    color: #fff
    background-color: #963

  &.decoded-state,
  &.unresolved-state
    color: #fff
    background-color: #f80

  &.extracted-state
    color: #555
    background-color: #fe2

  &.assigned-state
    color: #fff
    background-color: #2d2

  &.excluded-state
    color: 555
    background-color: #eee

  &.fail-state
    background-color: #f33