// Place all the styles related to the participation controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

$th-width: 76px

table.participation
  border-collapse: collapse
  font-family: "Lucida Grande", Verdana, Arial, sans-serif
  font-size: 12px !important

  .th1,
  .th2,
  .th3
    border-left: 1px dotted #ccc
    border-right: 1px dotted #ccc
    padding: 3px 6px

  .th1,
  .th2
    color: #fff
    background-color: #3385E4


  .th2, 
  .th3
    width: $th-width

  .th1
    text-transform: uppercase
  
  .th2
    font-size: 11px
    padding: 3px 5px

  .th3
    vertical-align: top
    border-top: 6px solid #000
    &.other_expense
      border-top-color: #f7941d
    &.training
      border-top-color: #faf066
    &.tournament
      border-top-color: #8dc63f
    a
      text-decoration: none
      &:hover
        text-decoration: underline

  .th1:first-child
    border: 1px solid red
  
  .sums td
    padding-top: 8px
    color: #777

  .p11n
    border: 3px solid #fff
    background-color: #eee
    -moz-transition: background-color 0.2s ease 0s
    a
      display: block
      &:hover
        text-decoration: none
    &:hover
      background-color: #ddd
      -moz-transition: background-color 0.2s ease 0s
  .add-wrap
    background-color: #FFCCCA
    &:hover
      background-color: #fc7974
  .delete-wrap
    background-color: #c2f2c2
    &:hover
      background-color: #74f474
  .locked
    background-color: #eee
    &:hover
      background-color: #fff


  .username
    padding: 6px 12px
    background-color: #eee
    border-radius: 10px 0 0 10px
    text-transform: capitalize
    border: 3px solid #fff
    font-size: 120%
  .me 
    td.username
      background-color: #ddd
      &:hover
        background-color: #eee
      &.username:hover
        background-color: #ddd
    .last
      background-color: #ddd
  .last
    width: 15px
    border: 3px solid #fff
    border-radius: 0 15px 15px 0
  tr:hover 
    .last,
    .username
      background-color: rgba(0,0,0,0.1)

h1.participation
  padding: 20px

    
