// Place all the styles related to the Postings controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.c-gray
  color: #777
.c-red
  color: #f63
.c-green
  color: #2c2

