body
  margin: 0
  padding: 0
  background-color: #fff
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #4183C4
  text-decoration: none
  &:hover
    text-decoration: underline

div
  &.field, &.actions
    margin-bottom: 10px

table
  text-align: center
  border-collapse: collapse
  td,
  th
    padding: 2px 6px
    border: 1px solid #ccc
  th
    background-color: #efefef
  tr:hover
    background-color: #f3f3f3 //#ffb

#notice
  color: green
#alert
  color: red

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square


#header-wrap
  #header
    height: 32px
    background: url(header-bg.png) 0 0 repeat #404040
    #logo
      height: 32px
      width: 350px
      background: url(header-logo.png) 0 0 no-repeat transparent

#header-wrap.not_logged
  #header
    height: 150px
    #logo
      height: 150px
      width: 960px
      margin: 0 auto
      background: url(header-logo-big.png) -50px 0 no-repeat transparent



#content
  width: 960px
  margin: 0 auto
  padding: 10px

#sign_in-wrap
  .simple_form
    .button
      float: left
      xmargin-left: 0px
    div.input.boolean
      float: left
      line-height: 32px
      margin-left: 1em

#password_recovery-wrap
  .inputs
    margin-right: 10px
    margin-top: 2px

#footer-wrap
  #footer
    width: 960px
    margin: 0 auto
    padding: 5px
    margin-top: 30px
    border-top: 1px solid #cdcdcd
    color: #aaa
